# RandNumbJBot

./: Procfile  README.md  pom.xml  system.properties
src/main/java/ru/randombot/: RunApp.java
src/main/java/ru/randombot/bots/: BotCore.java  TelegramRun.java
src/main/java/ru/randombot/bots/Services/: CreateMessageService.java
src/main/java/ru/randombot/bots/services/: CreateMessageService.java
